// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.markdown-tool-dialog {
  .dialog-row {
    margin-bottom: 10px;
  }

  .side-label {
    margin-left: 10px;
  }

  .image-container {
    max-height: 320px;
    overflow: scroll;

    img {
      max-width: 100%;
      margin: 0 auto;
    }
  }

  .col-1 {
    display: inline-block;
    width: 31%;
    margin-right: 2%;
  }

  .col-2 {
    display: inline-block;
    width: 34%;
  }
}
